DB_URI=mongodb://localhost:27017/db_craytech
JWT_SECRET=041602
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

CLOUDINARY_NAME=dzyv6cl5r
CLOUDINARY_API_KEY=154527411921563
CLOUDINARY_API_SECRET=l63sZnWCjiAJah8b7rhxmUCjcOE